{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "public-patterns-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-23",
  "vars": {
    "PUBLIC_PATTERNS_ENV": "production"
  },
  "secrets": {
    "required": ["LAB_TOKEN"]
  },
  "services": [
    {
      "binding": "PIPELINE",
      "service": "public-patterns-pipeline"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "public-patterns-archive",
      "preview_bucket_name": "public-patterns-archive-dev"
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "routes": [
    {
      "pattern": "publicpatterns.com",
      "custom_domain": true
    },
    {
      "pattern": "www.publicpatterns.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "workers_dev": true,
      "routes": [],
      "vars": {
        "PUBLIC_PATTERNS_ENV": "dev"
      },
      "services": [
        {
          "binding": "PIPELINE",
          "service": "public-patterns-pipeline"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "public-patterns-archive",
          "preview_bucket_name": "public-patterns-archive-dev"
        }
      ]
    }
  }
}
