{
  "name": "public-patterns",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @public-patterns/web build",
    "build:dev": "pnpm --filter @public-patterns/web build:dev",
    "check": "pnpm --filter @public-patterns/web check",
    "deploy:web": "pnpm --filter @public-patterns/web run deploy",
    "deploy:web:dev:ci": "pnpm --filter @public-patterns/web run deploy:dev:ci",
    "dev": "pnpm --filter @public-patterns/web dev",
    "dev:smoke": "node scripts/smoke-local-dev.mjs"
  }
}
