{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "public-patterns-investigator",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "vars": {
    "PUBLIC_PATTERNS_ENV": "production",
    "SANDBOX_TRANSPORT": "rpc"
  },
  "secrets": {
    "required": ["DEEPSEEK_API_KEY"]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
